<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SutoriProject.Sutori</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SutoriProject.Sutori</PackageId>
    <Authors>kodaloid</Authors>
    <PackageProjectUrl>https://sutori.dev</PackageProjectUrl>
    <Version>0.0.1</Version>
    <AssemblyName>SutoriProject.Sutori</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sutori-project/sutori-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple to use .NET Standard 2.0 dialog system for websites, apps, games and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
